//! IMPORTS !//

@use "./partials/typography";
@use "./partials/palette";

//! GLOBAL !//

* {
	font-family: typography.$primFont;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: typography.$primFont;
	color: palette.$smoky;
	-ms-overflow-style: none;
	scrollbar-width: none;

	&::-webkit-scrollbar {
		display: none;
	}
}

a {
	color: palette.$smoky;
	text-decoration: none;
	transition: 0.5s;

	&:hover {
		color: palette.$davys;
	}
}

p {
	font-family: typography.$secFont;
}

//! PAGE !//

html,
body,
footer,
.navbar__logo,
.page-block,
.about__head,
.exp__head,
.skills__head,
.projects__head,
.contact__head,
.navbar__menu__container {
	margin: 0;
	padding: 0;
}

.home__head,
.home__subhead,
.skills__card,
.madeby {
	margin-left: 5%;
	margin-right: 5%;
}

.page-block {
	padding: 50px 0px;
	min-height: 100vh;
	width: 100%;
	transform: translate3d(0, 0, 0);
}

//! HEADER !//

//# NAVBAR #//

.navbar {
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: center;
	color: palette.$smoky;
	background-image: linear-gradient(palette.$navbar 50%, palette.$argent 50%);
	width: 100%;
	height: 10%;
	transition: 1s;
	position: fixed;
	top: 0;
	z-index: 2;

	&__logo {
		font-size: 36px;
		padding: 10px;
		margin-left: 3vw;
		transition: 1.5s;
	}

	&__menu {
		display: flex;
		flex-flow: column nowrap;
		justify-content: center;
		align-items: flex-end;
		margin-right: 3vw;

		&__container {
			display: none;
			margin: 0;
			padding: 0;
			list-style: none;

			&__item {
				padding: 10px;
				font-size: 1.3em;
				font-weight: bold;
			}
		}
	}
}

//! MAIN CONTENT !//

.content {
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	align-items: center;
	width: 100%;
	background-image: linear-gradient(palette.$argent 5%, palette.$raisin 95%);
}

//# HOME #//
.home {
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	align-items: center;
	text-align: center;
	position: sticky;
	top: 0;
	z-index: 0;

	&__page-block {
		text-align: center;
	}

	&__head {
		font-size: 3em;
		text-align: center;
	}
}

//# ABOUT #//

.about {
	display: flex;
	flex-direction: column;
	justify-content: center;
	min-height: 75vh;
	width: 100%;
	z-index: 1;
	padding-bottom: 50px;
	position: relative;
	color: white;
	background-color: palette.$raisin;

	&__group {
		display: flex;
		flex-flow: row wrap;
		justify-content: center;

		&__head {
			font-size: 1.7em;
			margin: 20px;
			transition: 0.5s;

			&--left {
				text-align: center;
				padding-bottom: 50px;
			}
		}

		&__card {
			display: flex;
			flex-flow: row wrap;
			justify-content: center;
			width: 100%;

			&--profile {
				display: flex;
				flex-flow: row nowrap;
				filter: grayscale(0);
				object-fit: cover;
				box-shadow: 0 0 20px rgba(0, 0, 0, 0.9);
				border-radius: 25%;
			}

			&--text {
				max-width: 300px;
				padding: 10px;
				font-size: 18px;
				text-align: center;
			}
		}
	}
}

//# EXPERIENCE #//

.exp {
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-color: palette.$argent;
	color: palette.$smoky;
	min-height: 75vh;
	width: 100%;
	z-index: 1;
	padding-bottom: 50px;

	&__head {
		font-size: 1.7em;
		margin: 20px;
		transition: 0.5s;

		&--center {
			text-align: center;
			padding-bottom: 50px;
			font-size: 36px;
		}
	}

	&__group {
		padding: 0px 20px;
		display: flex;
		flex-flow: row wrap;
		justify-content: center;

		&--item {
			margin: 5px 40px;
			text-align: right;
			font-size: 24px;

			&-text {
				margin: 5px;
				text-transform: uppercase;
				font-weight: bold;
			}

			&-altText {
				margin-right: 50px;
				font-style: italic;
			}
		}
	}
}

//# SKILLS #//

.skills {
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	align-items: center;
	z-index: 1;
	background-color: palette.$raisin;
	color: white;
	min-height: 50vh;

	&__head {
		font-size: 1.7em;
		margin: 20px;
		transition: 0.5s;

		&--center {
			text-align: center;
			font-size: 36px;
		}
	}

	&__card {
		display: flex;
		flex-flow: row wrap;
		justify-content: center;
		align-items: space-around;

		&--item {
			font-size: 1.5em;
			margin: 50px;
			display: flex;
			flex-flow: row nowrap;
			justify-content: center;
			align-items: center;

			&-text {
				margin-left: 10px;
			}
		}
	}
}

//# PROJECTS #//

.projects {
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	align-items: center;
	z-index: 1;
	background-color: palette.$argent;
	color: palette.$smoky;

	&__head {
		font-size: 1.7em;
		margin: 20px;
		transition: 0.5s;

		&--left {
			text-align: left;
		}

		&--center {
			text-align: center;
		}

		&--right {
			text-align: right;
		}
	}

	&__group {
		display: flex;
		flex-flow: row wrap;
		justify-content: center;
		align-items: center;

		&__item {
			padding: 20px;
			margin: 10px;
			display: flex;
			flex-flow: row nowrap;
			justify-content: center;
			align-items: center;
			max-width: 500px;

			&--title-card {
				display: flex;
				flex-flow: column nowrap;
				justify-content: flex-start;
				align-items: center;
			}

			&--thumbnail {
				width: 300px;
				height: 300px;
				object-fit: cover;
				border-radius: 150px;
				box-shadow: 0 0 20px rgba(0, 0, 0, 0.9);
				transition: 0.5s;
			}

			&--desc {
				padding: 0 20px;
			}
		}
	}
}

footer {
	display: flex;
	flex-flow: column nowrap;
	justify-content: flex-start;
	align-items: center;
	z-index: 1;
	background-color: palette.$raisin;
	color: white;
	min-height: 30vh;

	.contact {
		&__head {
			font-size: 1.7em;
			margin: 50px;
			transition: 0.5s;

			&--left {
				text-align: left;
			}

			&--center {
				text-align: center;
			}

			&--right {
				text-align: right;
			}
		}

		a {
			color: white;
		}

		&__icons {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			padding: 10px 20px 50px 75px;
		}
	}

	&__madeby {
		color: white;
		width: 100%;
		bottom: 0px;
		right: 25px;
		font-size: 14px;
	}
}

//! Responsiveness !//
@media only screen and (min-width: 576px) {
	.exp__head {
		margin: 50px;
		font-size: 2em;
	}
}

@media only screen and (min-width: 576px) {
	.about-me__head {
		margin: 50px;
		font-size: 2em;
	}
}

@media only screen and (min-width: 576px) {
	.contact__head {
		margin: 50px;
		font-size: 2em;
	}
}

@media only screen and (min-width: 576px) {
	.page-block {
		padding: 20px 0px;
	}
}

@media only screen and (min-width: 576px) {
	.skills__head {
		margin: 50px;
		font-size: 2em;
	}
}

@media only screen and (min-width: 576px) {
	.skills__card {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: space-around;
		flex-wrap: wrap;
	}
}

@media only screen and (min-width: 576px) {
	.projects__head {
		margin: 50px;
		font-size: 2em;
	}
}

@media only screen and (min-width: 576px) {
	.projects__group {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: flex-start;
		flex-wrap: wrap;
	}
}

@media only screen and (min-width: 768px) {
	.navbar__menu__hBtn {
		display: none;
	}
}

@media only screen and (min-width: 768px) {
	.navbar__menu__container {
		display: flex;
		flex-direction: row;
		justify-content: flex-end;
		align-items: center;
		flex-wrap: nowrap;
	}
}

@media only screen and (min-width: 992px) {
	.projects__group__item--desc {
		display: inline;
	}
}

@media only screen and (min-width: 992px) {
	.exp {
		min-height: 45vh;
	}
}

@media only screen and (max-width: 600px) {
	.about__group__card--profile {
		max-width: 300px;
		border-radius: 50%;
	}
}

@media only screen and (min-width: 600px) {
	.about__group__card--profile {
		max-width: 300px;
		border-radius: 50%;
	}
}

@media only screen and (min-width: 768px) {
	.about__group__card--profile {
		max-width: 350px;
		border-radius: 50%;
	}
}

@media only screen and (min-width: 992px) {
	.about__group__card--profile {
		max-width: 500px;
		border-radius: 50%;
	}
}

@media only screen and (min-width: 1200px) {
	.about__group__card--profile {
		max-width: 700px;
		border-radius: 50%;
	}
}
