@font-face {
  font-family: JetBrainsMonoNL;
  src: url(../assets/fonts/JetBrains\ Mono\ NL\ Regular\ Nerd\ Font\ Complete.ttf);
}
@font-face {
  font-family: "Poppins", sans-serif;
  src: url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
}
* {
  font-family: JetBrainsMonoNL;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: JetBrainsMonoNL;
  color: #0D0D0D;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
body::-webkit-scrollbar {
  display: none;
}

a {
  color: #0D0D0D;
  text-decoration: none;
  transition: 0.5s;
}
a:hover {
  color: #595959;
}

p {
  font-family: Arial, Helvetica, sans-serif;
}

html,
body,
footer,
.navbar__logo,
.page-block,
.about__head,
.exp__head,
.skills__head,
.projects__head,
.contact__head,
.navbar__menu__container {
  margin: 0;
  padding: 0;
}

.home__head,
.home__subhead,
.skills__card,
.madeby {
  margin-left: 5%;
  margin-right: 5%;
}

.page-block {
  padding: 50px 0px;
  min-height: 100vh;
  width: 100%;
  transform: translate3d(0, 0, 0);
}

.navbar {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  color: #0D0D0D;
  background-image: linear-gradient(#dcdcdc 50%, #bfbfbf 50%);
  width: 100%;
  height: 10%;
  transition: 1s;
  position: fixed;
  top: 0;
  z-index: 2;
}
.navbar__logo {
  font-size: 36px;
  padding: 10px;
  margin-left: 3vw;
  transition: 1.5s;
}
.navbar__menu {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: flex-end;
  margin-right: 3vw;
}
.navbar__menu__container {
  display: none;
  margin: 0;
  padding: 0;
  list-style: none;
}
.navbar__menu__container__item {
  padding: 10px;
  font-size: 1.3em;
  font-weight: bold;
}

.content {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-image: linear-gradient(#bfbfbf 5%, #262626 95%);
}

.home {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 0;
}
.home__page-block {
  text-align: center;
}
.home__head {
  font-size: 3em;
  text-align: center;
}
.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 75vh;
  width: 100%;
  z-index: 1;
  padding-bottom: 50px;
  position: relative;
  color: white;
  background-color: #262626;
}
.about__group {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}
.about__group__head {
  font-size: 1.7em;
  margin: 20px;
  transition: 0.5s;
}
.about__group__head--left {
  text-align: center;
  padding-bottom: 50px;
}
.about__group__card {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  width: 100%;
}
.about__group__card--profile {
  display: flex;
  flex-flow: row nowrap;
  filter: grayscale(0);
  object-fit: cover;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.9);
  border-radius: 25%;
}
.about__group__card--text {
  max-width: 300px;
  padding: 10px;
  font-size: 18px;
  text-align: center;
}

.exp {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #bfbfbf;
  color: #0D0D0D;
  min-height: 75vh;
  width: 100%;
  z-index: 1;
  padding-bottom: 50px;
}
.exp__head {
  font-size: 1.7em;
  margin: 20px;
  transition: 0.5s;
}
.exp__head--center {
  text-align: center;
  padding-bottom: 50px;
  font-size: 36px;
}
.exp__group {
  padding: 0px 20px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}
.exp__group--item {
  margin: 5px 40px;
  text-align: right;
  font-size: 24px;
}
.exp__group--item-text {
  margin: 5px;
  text-transform: uppercase;
  font-weight: bold;
}
.exp__group--item-altText {
  margin-right: 50px;
  font-style: italic;
}

.skills {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  z-index: 1;
  background-color: #262626;
  color: white;
  min-height: 50vh;
}
.skills__head {
  font-size: 1.7em;
  margin: 20px;
  transition: 0.5s;
}
.skills__head--center {
  text-align: center;
  font-size: 36px;
}
.skills__card {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: space-around;
}
.skills__card--item {
  font-size: 1.5em;
  margin: 50px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}
.skills__card--item-text {
  margin-left: 10px;
}

.projects {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  z-index: 1;
  background-color: #bfbfbf;
  color: #0D0D0D;
}
.projects__head {
  font-size: 1.7em;
  margin: 20px;
  transition: 0.5s;
}
.projects__head--left {
  text-align: left;
}
.projects__head--center {
  text-align: center;
}
.projects__head--right {
  text-align: right;
}
.projects__group {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}
.projects__group__item {
  padding: 20px;
  margin: 10px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  max-width: 500px;
}
.projects__group__item--title-card {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;
}
.projects__group__item--thumbnail {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 150px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.9);
  transition: 0.5s;
}
.projects__group__item--desc {
  padding: 0 20px;
}

footer {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;
  z-index: 1;
  background-color: #262626;
  color: white;
  min-height: 30vh;
}
footer .contact__head {
  font-size: 1.7em;
  margin: 50px;
  transition: 0.5s;
}
footer .contact__head--left {
  text-align: left;
}
footer .contact__head--center {
  text-align: center;
}
footer .contact__head--right {
  text-align: right;
}
footer .contact a {
  color: white;
}
footer .contact__icons {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px 20px 50px 75px;
}
footer__madeby {
  color: white;
  width: 100%;
  bottom: 0px;
  right: 25px;
  font-size: 14px;
}

@media only screen and (min-width: 576px) {
  .exp__head {
    margin: 50px;
    font-size: 2em;
  }
}
@media only screen and (min-width: 576px) {
  .about-me__head {
    margin: 50px;
    font-size: 2em;
  }
}
@media only screen and (min-width: 576px) {
  .contact__head {
    margin: 50px;
    font-size: 2em;
  }
}
@media only screen and (min-width: 576px) {
  .page-block {
    padding: 20px 0px;
  }
}
@media only screen and (min-width: 576px) {
  .skills__head {
    margin: 50px;
    font-size: 2em;
  }
}
@media only screen and (min-width: 576px) {
  .skills__card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: space-around;
    flex-wrap: wrap;
  }
}
@media only screen and (min-width: 576px) {
  .projects__head {
    margin: 50px;
    font-size: 2em;
  }
}
@media only screen and (min-width: 576px) {
  .projects__group {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
  }
}
@media only screen and (min-width: 768px) {
  .navbar__menu__hBtn {
    display: none;
  }
}
@media only screen and (min-width: 768px) {
  .navbar__menu__container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: nowrap;
  }
}
@media only screen and (min-width: 992px) {
  .projects__group__item--desc {
    display: inline;
  }
}
@media only screen and (min-width: 992px) {
  .exp {
    min-height: 45vh;
  }
}
@media only screen and (max-width: 600px) {
  .about__group__card--profile {
    max-width: 300px;
    border-radius: 50%;
  }
}
@media only screen and (min-width: 600px) {
  .about__group__card--profile {
    max-width: 300px;
    border-radius: 50%;
  }
}
@media only screen and (min-width: 768px) {
  .about__group__card--profile {
    max-width: 350px;
    border-radius: 50%;
  }
}
@media only screen and (min-width: 992px) {
  .about__group__card--profile {
    max-width: 500px;
    border-radius: 50%;
  }
}
@media only screen and (min-width: 1200px) {
  .about__group__card--profile {
    max-width: 700px;
    border-radius: 50%;
  }
}
